// In app/api/remove-admin/route.js
import { mockAuthAdmin } from "@/configuration/firebase-admin";

export async function POST(req) {
  // Skip during build
  if (process.env.NODE_ENV === 'production' && process.env.NEXT_PHASE === 'phase-build') {
    return new Response(
      JSON.stringify({ message: "API disabled during build" }),
      { status: 200, headers: { "Content-Type": "application/json" } }
    );
  }

  // Your remove admin logic here (temporarily disabled)
  return new Response(
    JSON.stringify({ message: "Remove admin API temporarily disabled" }),
    { status: 200, headers: { "Content-Type": "application/json" } }
  );
}